URL for Detailed Course Data (DCD): https://mytimetable.mcmaster.ca/getclassdata.jsp?term={3202220}&course_1_0=SOCWORK-2BB3&t={###}&e={##}
Required Parameters: term, course, t, e

Example SOCWORK-2BB3

<addcourse>
<errors> </errors>
<classdata date="1671742419336">
<campus n="MCMSTiMCMST" v="McMaster University"/>
<term n="2229" v="2022 Fall"/>
<session n="1" v="Regular Academic"/>
<course key="SOCWORK-2BB3" code="SOCWORK" number="2BB3" enr="" waiting="0" cart="" dsel="" faculty="">
<uselection key="MCMST--2229_6975--" courseKey="MCMST-118274-1" d1="5363" d2="5456" de="70128" ss="1" mp="false" bs="434510480,351475024">
<selection key="MCMST--2229_6975--" va="815d" cmkey="MCMST-118274-1" thc="" co="" ucos="" inst="MCMST" ac="UGRD" ssid="2229" credits="3.0" creditsMax="3.0" apUnits="3.0" ucr="1">
<block type="LEC" key="6975" cartid="6975" secNo="C01" status="" u="false" os="2" me="76" ws="0" wc="0" c="false" hue="0" n="Class will be held in KTH B132" fd="" disp="LEC C01" usn="" ot="c" nres="2" recl="0" recul="0" credits="3.0" creditsMax="3.0" rg="" ac="1" pn="2229-1" im="P" hs="MACUG" attrs="{"SCHD":["MULT_ROOM"]}" eattrs="{"rcaps":[{"d1":4572,"cap":65,"seq":1,"desc":"RC-SW (Social Work Entity Group)"},{"d1":4571,"cap":3,"seq":2,"desc":"RC-LBR (Level 2 and above: Labour Studies Entity Group)"},{"d1":5292,"cap":2,"seq":3,"desc":"RC-IND (Level 2 and above: Indigenous Studies Entity Group)"}]}" teacher="Jennifer Ma" location="Kenneth Taylor Hall - KTH_B132" campus="MCMSTiMCMST" psl="MCMSTiMAIN" timeblockids="1" loos="{}"/>
</selection>
<timeblock id="1" day="5" t1="870" t2="1040" d1="5363" d2="5456" xm="0"/>
</uselection>
<offering key="MCMST-118274-1" cid="118274" ac="UGRD" ag="15" ao="35462" ame="0" oattrs="{}" rg="9629" ti="" eq="1225" clcn="" inst="MCMST" title="Anti-Oppressive Social Work" desc="The course provides a grounding in theories and knowledge that underpin anti-oppression, and explores the ways these get taken up in the work that social workers do.<br/>Exercises, lectures, discussion; one term<br/>Prerequisite(s): Enrollment in a Social Work or Labour Studies program<br/>Antirequisite(s): SOCWORK 2B06" snote="" rd=""/>
</course>
<reqgroupline reqg="9629" line="10" type="COND" rtype="" connand="true" lineand="false" desc="Refer to course Description." cid="" ac="0" ieq="true" top=""/>
<reqgroupline reqg="9629" line="20" type="COND" rtype="" connand="true" lineand="false" desc="" cid="" ac="0" ieq="true" top=""/>
<reqgroupline reqg="9629" line="30" type="RQ" rtype="PRE" connand="true" lineand="true" desc="" cid="" ac="0" ieq="true" top=""/>
<reqgroupline reqg="9629" line="40" type="RQ" rtype="CO" connand="true" lineand="true" desc="" cid="" ac="0" ieq="true" top=""/>
<cids>{"118274":"SOCWORK-2BB3"}</cids>
</classdata>
</addcourse>


-------------------------
URL For Limited Course Data (LCD): https://mytimetable.mcmaster.ca/add_suggest.jsp?course_add={*}&page_num={0}
Required Parameters: Can just grab all pages

Example:

<add_suggest>
20
<results courses="3052">
<rs id="1" info="(2023 Winter only)<br/>Topics in Black, African and African Diaspora Studies" reqId="" reason="CODE">ABLD 3BA3</rs>
<rs id="2" info="(2022 Fall only)<br/>Topics in the Black Caribbean and its Diasporas" reqId="" reason="CODE">ABLD 3CD3</rs>
<rs id="3" info="(Available in 3 terms)<br/>Introduction to Anthropology: Sex, Food and Death" reqId="" reason="CODE">ANTHROP 1AA3</rs>
<rs id="4" info="(2022 Fall, 2023 Winter only)<br/>Introduction to Anthropology: Race, Religion, and Conflict" reqId="" reason="CODE">ANTHROP 1AB3</rs>
<rs id="5" info="(2022 Fall only)<br/>The Anthropology of Food and Nutrition" reqId="" reason="CODE">ANTHROP 2AN3</rs>
...TRUNCATED: 20 requests per page...
</results>
</add_suggest>

Other URLS: https://mytimetable.mcmaster.ca/api/v2/multiselectdata.js



----------------------
Database Example
[Populate database from LCD_URL first. Use Course Codes from LCD to queury DCD]

| Course Code| Offered |  Title  | Course Desc.| Pre-reqs. | Anti-reqs. |  UNITS  | Teacher |  Format |  Campus | Multi_term | Class Remarks | Cache_expiry |
|   LCD_URL  | LCD_URL | LCD_URL |   DCD_URL   |  DCD_URL  |  DCD_URL   | DCD_URL | DCD_URL | DCD_URL | DCD_URL |   DCD_URL  |    DCD_URL    |   02/02/23   |





Thought process:

Database is initially populated with data from LCD_URL as these are far simpler requests and can lookup all known course codes regardless of term or campus/institution offered. Then use the course codes to populate the rest of the database from DCD_URL.